<html>
  <style>
    html{
      font-family: sans-serif;
    }
    button {
      background-color: #f36f51;
      border: none;
      color: white;
      padding: 1.5em 2em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1em;
      margin: 0.1px 0.2em;
      cursor: pointer;
      border-radius: 4px;
      margin-bottom: 25px;
    }

    #url {
      margin-top: 1em;
      border-radius: 4px;
      width: 50%;
      height: 4em;
      border-color: lightgrey;
      font-size: 1.1em;
      display: block;
      margin-bottom: 30px;
    }

    #videoJSON,
    #videoMicroData {
      margin-top: 1em;
      border-radius: 1.1em;
      width: 75%;
      height: 20em;
      border-color: lightgrey;
      font-size: 15px;
      padding: 0.625em;
      color: black;

      font-weight: 600;
    }
    input[type="submit"] {
      border-radius: 4px;
    border: none;
    font-size: 15px;
    color: white;
   
    cursor: pointer;
    display: block;
    background: none;
    }
    .containerGoogle{
background-color: #269cd3;
margin-top: 30px;
border-radius: 4px;
cursor: pointer;
width: 25%;
padding: 1.5em 2em;
font-size: 14px;
       height: 2em; 
       display: block;

    }
    input[type="time"] {
      border-radius: 4px;
      margin-left: 20px;
      font-size: 15px;
      height: 3em;
      cursor: pointer;
    }

    .namePart{
      margin-top: 1em;
      border-radius: 4px;
      height: 3em;
      border-color: lightgrey;
      font-size: 1.1em;
      margin-bottom: 30px;
    }
    .copy{
      
    margin-bottom: 0px;

    }
 
    .containerCopy{
      background-color: #f36f51;
      display: block;
       cursor: pointer;
       color: white;
       width: 16%;
       margin-top: 30px;
       border-radius: 4px;
       font-size: 14px;
       height: 2em;
       padding: 1.5em 2em;
      
       
    padding-bottom: 10px;

       
    }
    .details{

      margin-bottom: 30px;
    }
    #message1{
      margin-bottom: 60px;
    }
    #texteAdd{
      display: none;
    }


    @media all and (max-device-width: 425px) {
      #addMomentTexte,  #txtMessage1{
        display: none;
      }
      #add{
        display: none;
      }
      #texteAdd{
        display: block;
      }

      #videoJSON,
    #videoMicroData {
      width: 95%;
    }
    
.containerCopy, .containerGoogle{

  width: 80%;
}
#url{
  width: 95%;
}
button{
  width: 95%;
}
    }
  </style>

  <meta charset="UTF-8" />
  <p>URL vidéo : </p>
  <input
    type="text"
    id="url"
  
    placeholder="Coller le lien de votre vidéo YouTube ici"
  />
  <button onclick="start()">Générer vos données structurées</button>
<p id="addMomentTexte">Ajouter les moments clés de votre vidéo</p>
  <div id="totalPart"></div>

  <button onclick="addPart()" id="add">+</button>

  <p id="texteAdd"> Nous avons une fonctionnalitée qui vous permet d'ajouter les moments clés de votre vidéo mais celle-ci est disponible uniquement sur tablette et ordinateurs.</p>

  <button id="btnRemove" onclick="removePart()" style="display: none">
    -
  </button>
  <p id="txtMessage1">Après avoir rempli tous les champs de votre partie vidéo cliquer sur générer vos données structurées.</p>
  <p id="message1">Les moments clés sont aussi appelés "temps fort" ou "key moments", ce sont les moments importants de vos vidéos le chapitre. <br>Dans le code votre temps fort commencera 
    à 00: 00: 00 secondes pour se conformer aux bonnes pratiques Google.
  </p>

  <form
    method="post"
    target="_blank"
    class="gc-analytics-event"
    data-category="Search docs"
    data-label="See markup button"
    action="https://search.google.com/test/rich-results?utm_campaign=devsite&amp;utm_medium=jsonld&amp;utm_source=video"
    style="margin-bottom: 60px;"
  >
    <p>Video Schema au format JSON-LD : </p>

    <textarea id="videoJSON" name="code_snippet"> </textarea>
    <p>Copiez/Collez ce texte a la fin de la balise < head > dans laquelle votre vidéo  est hébergée.</p>
    <div class="containerCopy" onclick="copyJSON()">
<img src="copy-regular.svg" style="
     
     width: 30px;
      height: 30px;
      float: left;
      margin-bottom: 10px;
      margin-top: -5;
      padding-bottom: 10px;
      margin-left: 0px;
      margin-right: 10px;

">
      <a class="copy">Copier texte</a>
    </div>


    <div class="containerGoogle" >
    <img src="google.svg" style="
     
    width: 30px;
     height: 30px;
     float: left;
     margin-bottom: 10px;
     margin-top: -5;
     padding-bottom: 10px;
     margin-left: 0px;
     margin-right: 10px;

">
    <input
      type="submit"
      value="Tester votre code avec Google."
    />
  </div>
  </form>

  <form
    method="post"
    target="_blank"
    class="gc-analytics-event"
    data-category="Search docs"
    data-label="See markup button"
    action="https://search.google.com/test/rich-results?utm_campaign=devsite&amp;utm_medium=jsonld&amp;utm_source=video"
  >
    <p>Video Schema au format Microdata : </p>

    <textarea id="videoMicroData" name="code_snippet"></textarea>
    <p>Copiez/Collez ce texte a la fin de la balise < head > dans laquelle votre vidéo  est hébergée.</p>
    <div class="containerCopy" onclick="copyDATA()">
      <img src="copy-regular.svg" style="
           
           width: 30px;
            height: 30px;
            float: left;
            margin-bottom: 10px;
            margin-top: -5;
            padding-bottom: 10px;
            margin-left: 0px;
            fill: white;
            margin-right: 10px;
      
      ">
            <a class="copy">Copier texte</a>
          </div>
          <div class="containerGoogle" >
            <img src="google.svg" style="
             
            width: 30px;
             height: 30px;
             float: left;
             margin-bottom: 10px;
             margin-top: -5;
             padding-bottom: 10px;
             margin-left: 0px;
             margin-right: 10px;
        
        ">
            <input
              type="submit"
              value="Tester votre code avec Google."
            />
          </div>
  </form>
  
</html>

<script src="Outils-video.js"></script>
